{
  "name": "@chances/render-loop",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "tasks": {
    "lint": "deno lint",
    "test": "deno test ./test/mod.ts --trace-leaks"
  },
  "fmt": {
    "lineWidth": 120,
    "proseWrap": "preserve"
  }
}
